services:
  database:
    image: postgres:17-alpine
    container_name: cookbook-db
    environment:
      TZ: ${TIMEZONE}
      PGTZ: ${TIMEZONE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE}
    ports:
      - 7777:5432
    volumes:
      - .docker/volumes/data:/var/lib/postgresql/data

  api:
    build:
      context: .
    image: cookbook-api
    container_name: cookbook-api
    environment:
      - TZ=${TIMEZONE}
    ports:
      - 7776:80
    volumes:
      - ./:/var/www/html
    entrypoint: ["./entrypoint.sh"]
    depends_on:
      - database
